E:\github\quan ao\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\github\quan ao\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\DoanhThu.xaml;;
FE:\github\quan ao\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\HangHoa.xaml;;
FE:\github\quan ao\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\HangTrongKho.xaml;;
FE:\github\quan ao\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\HoaDon.xaml;;
FE:\github\quan ao\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\KhoHang.xaml;;
FE:\github\quan ao\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\MainWindow.xaml;;
FE:\github\quan ao\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\MatHang.xaml;;
FE:\github\quan ao\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\NhanVien.xaml;;
FE:\github\quan ao\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\NhapKhoCu.xaml;;
FE:\github\quan ao\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\NhapKhoMoi.xaml;;
FE:\github\quan ao\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\QuanLy.xaml;;
FE:\github\quan ao\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\ThongKe.xaml;;
FE:\github\quan ao\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\TonKho.xaml;;

