

FC:\Users\user\Documents\GitHub\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\DoanhThu.xaml;;
FC:\Users\user\Documents\GitHub\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\HangHoa.xaml;;
FC:\Users\user\Documents\GitHub\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\HangTrongKho.xaml;;
FC:\Users\user\Documents\GitHub\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\HoaDon.xaml;;
FC:\Users\user\Documents\GitHub\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\KhoHang.xaml;;
FC:\Users\user\Documents\GitHub\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\MainWindow.xaml;;
FC:\Users\user\Documents\GitHub\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\MatHang.xaml;;
FC:\Users\user\Documents\GitHub\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\NhanVien.xaml;;
FC:\Users\user\Documents\GitHub\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\NhapKhoCu.xaml;;
FC:\Users\user\Documents\GitHub\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\NhapKhoMoi.xaml;;
FC:\Users\user\Documents\GitHub\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\QuanLy.xaml;;
FC:\Users\user\Documents\GitHub\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\ThongKe.xaml;;
FC:\Users\user\Documents\GitHub\ShopQuanAo_DATHAO\SHOPBANQUANAO_DATHAO\SHOPBANQUANAO_DATHAO\TonKho.xaml;;

